SlidingMenu=com.ayke.demo.slidingmenu.SlidingMenuActivity
ResideMenu=com.ayke.demo.residemenu.MenuActivity
ListJazzy=com.ayke.demo.listview.JazzyListGirdAcitvity
event=com.ayke.demo.event.EventBusActivity
