SampleListFragment=com.ayke.demo.common.SampleListFragment
MenuProperty=com.ayke.demo.slidingmenu.MenuPropertyFragment
CitySpinner=com.ayke.demo.cityspinner.CitySpinner
ListDeleteItem=com.ayke.demo.listview.ClickDelItemFragment
ListPinnedSection=com.ayke.demo.listview.PinnedSectionListFragment
ListSlideDelete=com.ayke.demo.listview.SlideDelItemFragment
ListSlideMenu=com.ayke.demo.listview.SlideMenuListFragment
ListRefresh=com.ayke.demo.listview.RefreshListFragment
WMfloat=com.ayke.demo.windowmanagefloat.WMfloat
Transition3d=com.ayke.demo.transition3d.Transition3d
ViewPagerAuto=com.ayke.demo.viewpagerimage.ViewPagerImage
ListExpand=com.ayke.demo.listview.ExpandListFragment
Widget=com.ayke.demo.widget.WidgetFragment
TimerTest=com.ayke.demo.timer.TimerFragment
PanelTest=com.ayke.demo.panel.TestPanels
Interpolators=com.ayke.demo.interpolator.TestInterpolator
Calendar=com.ayke.demo.calendar.CalendarFragment
CustomWheel=com.ayke.demo.wheel.CustomWheelFragment
TreeFragment=com.ayke.demo.widget.TreeFragment