<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <com.ayke.library.listview.jazzy.JazzyListView
        android:id="@+id/activity_list_jazzy_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        app:effect="helix"
        app:max_velocity="0"
        app:only_animate_fling="false"
        app:only_animate_new_items="false" />

    <com.ayke.library.listview.jazzy.JazzyGridView
        android:id="@+id/activity_list_jazzy_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        app:effect="helix"
        app:only_animate_new_items="false" />

</LinearLayout>