<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.ayke.library.wheel.WheelHorizontalView
            android:id="@+id/calendar_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:selectionDividerActiveAlpha="100"
            app:selectionDividerDimmedAlpha="255"
            app:selectionDividerHeight="1dp" />

        <com.ayke.library.wheel.WheelHorizontalView
            android:id="@+id/calendar_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:selectionDividerActiveAlpha="100"
            app:selectionDividerDimmedAlpha="255"
            app:selectionDividerHeight="1dp" />
    </LinearLayout>

    <com.ayke.library.calendarview.CalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>