<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/easing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/easings" />

    <Button
        android:id="@+id/button0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="press me - left animation - 750 msec" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="press me - right animation - 1500 msec" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.ayke.demo.interpolator.PlotView
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>